# MVVM_Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sapphire/mvvm_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sapphire/mvvm_android/: Constant.kt  MyApplication.kt
app/src/main/java/com/sapphire/mvvm_android/activities/: MainActivity.kt
app/src/main/java/com/sapphire/mvvm_android/api/: APIRepository.kt  ApiConstant.kt  ApiProvider.kt  ApiServices.kt  ServiceGenerator.kt
app/src/main/java/com/sapphire/mvvm_android/models/: HoroscopeResponseModel.kt  MessageModel.kt
app/src/main/java/com/sapphire/mvvm_android/utils/: Pref.kt
app/src/main/java/com/sapphire/mvvm_android/viewmodels/: MainActivityViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sapphire/mvvm_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
